APP_NAME=laravel-api
APP_ENV=local
APP_KEY=base64:znw0nxossgfII7IEez8v8lWClJ8TlXMHYekw9C7elAs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=main

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=123456
